<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioManualInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动输入" />

        <RadioButton
            android:id="@+id/radioOtherMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他方式" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerTransportationMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <string-array name="transportation_modes">
            <item>步行</item>
            <item>骑行</item>
            <item>驾车</item>
            <item>公交</item>
        </string-array>

    </Spinner>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算路线" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最长用时信息" />

    <Button
        android:id="@+id/buttonSetDepartureAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置出发闹钟" />

    <Button
        android:id="@+id/buttonSetBoardAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置上车闹钟" />

    <Button
        android:id="@+id/buttonSetGetOffAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置下车闹钟" />

    <Button
        android:id="@+id/buttonOpenSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开设置" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态提示" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>