<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空余时间（分钟）" />

    <EditText
        android:id="@+id/editTextMarginTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直线距离阈值（米）" />

    <EditText
        android:id="@+id/editTextDistanceThreshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="震动强度" />

    <EditText
        android:id="@+id/editTextVibrationStrength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="铃声文件路径" />

    <EditText
        android:id="@+id/editTextRingtoneUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地图 API" />

    <Spinner
        android:id="@+id/spinnerMapApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <string-array name="map_apis">
            <item>百度</item>
            <item>高德</item>
        </string-array>

    </Spinner>

    <Button
        android:id="@+id/buttonSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存设置" />

</LinearLayout>